# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#  а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монеток: '))
eagles = 0
tails = 0
for i in range(n):
    temp = int(input())
    if temp > 0:
        eagles += 1
    else:
        tails +=1
if eagles <= tails:
    print(f'минимальное количество монет, которые необходимо перевернуть: {eagles}')
else:
    print(f'минимальное количество монет, которые необходимо перевернуть: {tails}')
